---
authors:
- Lea Kaftan
- Franziska Pradel
- Franziska Deeg
- Jeren Rzj
date: "2020-06-01"
description: A brief guide to setup KaTeX
images:
- math-typesetting.jpg
markup: mmark
math: true
title: Information for Parents and Educators
---

Ihre Tochter interessiert sich für Wissenschaft, Daten, Journalismus oder ähnliche Bereiche, in denen Daten immer wieder gesammelt, ausgewertet und präsentiert werden?
<!--more-->

## Informationen für Eltern und LehrerInnen
Hack Your Future richtet sich an alle interessierten Schülerinnen der Oberstufe, die sich für Journalismus, Wissenschaft oder ganz allgemein für die Beantwortung komplexer Fragen mithilfe von Daten begeistern können. Diesen Schülerinnen möchten wir die Gelegenheit bieten, in einem geschützten Raum erste Erfahrungen mit Datenarbeit zu machen. Dies kann es den Schülerinnen erleichtern, später einmal voller Interesse und mit ersten Vorkenntnissen an Berufsfelder und Themengebiete heranzugehen, die heute immer noch von Männern dominiert werden, aber gerade jungen Frauen interessante und gute Chancen bieten.

Rahmen des Workshops
Hack Your Future findet von Montag, den 17. August 2020 bis Freitag, den 21. August 2020 jeweils von 9 bis 16 Uhr online statt. Die Schülerinnen brauchen in dieser Zeit einen Arbeitsplatz, an dem sie ungestört an einem Computer, einem Laptop oder einem Tablet mit Internetzugang arbeiten können. Auf den Geräten muss keinerlei Software vorinstalliert sein. Zu Beginn und für die Zeit des Kurses müssen die Schülerinnen die Software Zoom auf dem Gerät installiert haben, um an Gruppenarbeiten und Fragerunden teilnehmen zu können. Dabei entstehen für die Teilnehmerinnen keinerlei Kosten. Für die Zeit des Workshops sollten die Schülerinnen außerdem vom Unterricht befreit werden.

Sollten Sie Fragen oder Schwierigkeiten haben, ein Internet-fähiges Gerät bereitzu stellen, wenden Sie sich gerne jederzeit an uns.





In this example we will be using [KaTeX](https://katex.org/)

- Create a partial under `/layouts/partials/math.html`
- Within this partial reference the [Auto-render Extension](https://katex.org/docs/autorender.html) or host these scripts locally.
- Include the partial in your templates like so:  

```
{{ if or .Params.math .Site.Params.math }}
{{ partial "math.html" . }}
{{ end }}
```  
- To enable KaTex globally set the parameter `math` to `true` in a project's configuration
- To enable KaTex on a per page basis include the parameter `math: true` in content files.

**Note:** Use the online reference of [Supported TeX Functions](https://katex.org/docs/supported.html)
{{< math.inline >}}
{{ if or .Page.Params.math .Site.Params.math }}
<!-- KaTeX -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
{{ end }}
{{</ math.inline >}}

### Examples

Inline math: $$ \varphi = \dfrac{1+\sqrt5}{2}= 1.6180339887… $$

Block math:

$$
 \varphi = 1+\frac{1} {1+\frac{1} {1+\frac{1} {1+\cdots} } } 
$$

